SMTP_HOST=bulk.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=api
SMTP_PASS=b0a2c514bf5aed0acadc46d1d41749ff
SMTP_FROM=no-reply@myapp.com

DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASS=2035
DB_NAME=notificacoes

REDIS_HOST=redis
REDIS_PORT=6379

PORT=3000
